{
  "slug": "advanced-streaming",
  "name": "Advanced Streaming",
  "version": "1.0.8",
  "description": "OBS-style compositor for stream channels. Layer sources, manage scenes, apply transitions.",
  "author": "Eluth",
  "entry": "index.js",
  "zones": [
    "stream-compositor"
  ],
  "tier": "community"
}
